# filepickerlib

./: README.md  build.gradle
FilePicker/filepicker/src/main/java/fr/petrus/tools/filepicker/: CreateDirDialogFragment.java  DirectoryItem.java  FilePicker.java  Selection.java  SelectionActionType.java  SelectionEvent.java  Selector.java
FilePicker/filepicker/src/main/res/layout/: activity_file_picker.xml  row_file.xml
FilePicker/filepicker/src/main/res/menu/: menu_filepicker.xml
FilePicker/filepicker/src/main/res/values/: strings.xml
FilePicker/filepicker/src/main/res/values-fr/: strings.xml
filepicker/: build.gradle
filepicker/src/androidTest/java/fr/petrus/tools/filepicker/: ApplicationTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/fr/petrus/tools/filepicker/: DirectoryContent.java  FilePicker.java  FileUtils.java  OrderBy.java  SelectionAsyncTask.java
filepicker/src/main/res/layout/: activity_file_picker.xml  fragment_create_dir.xml  row_file.xml
filepicker/src/main/res/menu/: menu_filepicker.xml  menu_filepicker_folder.xml
gradle/wrapper/: gradle-wrapper.properties
